<!doctype html>
<html lang="en">
<head>
    <title>Quotes</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Quotes</h1>
<ul>
<li>‘If you want to be a fool hang around fools and answer the fool according to his folly’ <a href="https://twitch.tv/fekalzrout">@fekalzrout</a> (and maybe Solomon)</li>
<li>‘Knowledge is about getting skills and info into human brains, not just about how to organize content. <a href="https://twitch.tv/rwxrob">@rwxrob</a>’</li>
<li>‘Arch does work out of the box! It just has a different meaning for the word “work” … and “box” <a href="https://twitch.tv/sharchini">@sharchini</a>’</li>
<li>‘Didact is anagram of addict <a href="https://twitch.tv/sharchini">@sharchini</a>’</li>
<li>‘I don't have “pet peeves”, I have major psychotic fucking hatreds. – George Carlin.’</li>
<li>“Vegans are like Arch Linux users…you will know who they are…because they will tell you many times <a href="https://twitch.tv/vgalves">@vgalves</a>”</li>
<li>" <a href="https://twitch.tv/penguinowl11">@penguinowl11</a> ive always held that you should have more docs than code and more code than tests"</li>
<li>“cheating is just optimised learning <a href="https://twitch.tv/barnsyyoo">@barnsyyoo</a>”</li>
<li>“Google is the <em>new</em> book. (David Schmitz)”</li>
<li>“Rule of three: don’t make the interface until you’ve made two things that use it. (<a href="https://twitch.tv/breakfastburrata">@breakfastburrata</a>)”</li>
<li>‘C is a very nice high level language. (John R. Mashey, Knew Dennis Ritchie)’</li>
<li>‘The message is the message. (<span class="citation" data-cites="lastmiles">@lastmiles</span>)’</li>
<li>‘Be present. Be true. Be learning’</li>
<li>‘Strong opinions, weakly held.’</li>
<li>‘Self-evaluation &gt; any programming language. (<span class="citation" data-cites="iScreaMan23">@iScreaMan23</span>)’</li>
<li>“I would say I’m converted to the test religion, but I’m not test obsessed. (Peter Norvig)”</li>
<li>‘Why do hackers wear hoodies? Cuz they never leave their chairs (and get cold)’</li>
<li>‘Do you think this is an elegant solution or a lazy one? (<span class="citation" data-cites="molly_struve">@molly_struve</span>)’</li>
<li>‘What I was I played. Now I stay. (BKSI)’</li>
<li>‘Begin where you are. (BKSI)’</li>
<li>‘Just browsing around today with Lynx made me realize how often I have to parse things into shapes in my mind to make sense of the information. (<span class="citation" data-cites="shawnadelotte">@shawnadelotte</span>)’</li>
<li>‘For almost every purpose aliases are superceded by shell functions. (Bash Manual Page)’</li>
<li>‘9/10 times someone is just behaving like an asshole momentarily, rather than just plain being an asshole. (mousepotato)’</li>
<li>‘Zsh cannot export functions? Do I need to say more? (<span class="citation" data-cites="rwxrob">@rwxrob</span>)’</li>
<li>‘Close when you open. (<span class="citation" data-cites="rwxrob">@rwxrob</span>)’</li>
<li>‘vim is more of a strategy now than a program. (<span class="citation" data-cites="zerostheory">@zerostheory</span>)’</li>
<li>“As far as CEH is concerned, I wouldn’t say that it is terribly useful at this time. It is mostly a tool based, regurgitation exam that will only help with HR filters or DoD 8140. (Raymond Doyle)”</li>
<li>“In the 1990s a great darkness came across the land. It was really a terrible time to be alive, I’m convinced. (Brian Cantrill)”</li>
<li>“It’s sort of a terrible abstraction fly-strip. (Brian Cantrill)”</li>
<li>“The biggest thing I look for in a candidate is self-motivated learners. Home labs, personal projects, and participation in CTFs stood out. (neogodfather)”</li>
<li>“A smooth sea never made a skilled sailor.”</li>
<li>“Dont judge art by it’s creator, otherwise we can’t like anything. (kipvanderzee)”</li>
<li>“I git-commit every 20 seconds. Commit is not a commitment. (strager)”</li>
<li>“My $0.02 is that you can find a whole list of things wrong with <em>every</em> language depending on how you look at it. (MousePotato)”</li>
<li>“Electron: Where XSS is RCE. (equipollent_z)”</li>
<li>“When you want to get shit done, use Go. If you want to design well-thought stuff, use Rust. (fr0stbytes)”</li>
<li>“Inner space is as vast as outer space. (MousePotato)”</li>
<li>“It’s kinda like playing guitar hero and thinking your gonna be Jimi Hendrix if your good. (snakep1sken)”</li>
<li>“Just don’t put hacking on the title. Put ‘Educational Tutorials on how to manage other’s system’. (mtheory11dim)”</li>
<li>“I’m not a Hacker, I’m a remote systems manager. (k1ngjulien_)”</li>
<li>“We can load balance. It’ll also provide redundancy. (ltn_bob)”</li>
<li>“Experience gained is proportional to equipment destroyed. (j4eo)”</li>
<li>“Every generation wants to be the last. (Chuck Palahniuk)”</li>
<li>“Stack Overflow is the digital personification of neckbeard. (mousepotato)”</li>
<li>“Slamming an OS is something you do at the bar after work. Not in the office. (archification)”</li>
<li>“The CompTIA certs are good for HR. (sullyinatx)”</li>
<li>“In MMA we say ‘train like you fight’ (keyboardmusashi)”</li>
<li>“When people beat around the bush, they can fall into the bush and get a poison ivy rash. (archification)”</li>
<li>“I’m exactly whelmed - neither over nor under-whelmed - goldilocks-whelmed. (aaronchall)”</li>
<li>“The best teachers have inner trolls. (ltn_bob)”</li>
<li>“IEEE is made up of people whose career is haggling over which patents should be forced upon the world. Their blood flows green. (unres1gned)”</li>
<li>“Fortnite is the digital version of chlamydia. (zawiourswe)”</li>
<li>“And if you say manjaro three time is a row you summon evil Rob. (elremingu)”</li>
<li>“… Fire is alive. It breathes, it grows. … Fire will spread and destroy everything in it’s path if one does not have the will to control it! That is its destiny! (Master Jeong, ‘The Deserter’)”</li>
<li>“Language ports: coding’s version of flattery. (unres1gned)”</li>
<li>“Don’t be an NPC. (elementhttp)”</li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>