<!doctype html>
<html lang="en">
<head>
    <title>Why I Like Alacritty</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Why I Like Alacritty">Why I Like Alacritty</a></h1>
  <h2 id=subtitle>Fastest and Easiest to Configure, Also Rust</h2>
  <p id=summary>Alacritty is the fastest terminal emulator I have ever used. It uses GPU acceleration in ways that others don’t. It also boasts a dynamic YAML configuration file that automatically updates the terminal when the file it changed by default. This allows amazing, scriptable configurations such as opacity, full screen, and more. I regularly use Alacritty as an example of a program that is <em>perfectly</em> in the sweet spot for Rust development. And it sure doesn’t hurt that <a href="https://twitch.tv/undead_leech">@undead_leech</a> regularly joins our <a href="https://twitch.tv/rwxrob">live stream</a>.</p>
<h2 id="fastest-terminal-emulator">Fastest Terminal Emulator</h2>
<h2 id="dynamic-configuration-in-yaml">Dynamic Configuration in YAML</h2>
<h3 id="theme-links-are-awesome">Theme Links are Awesome</h3>
<h2 id="complete-free-software-apache-2-license">Complete Free Software (Apache 2 License)</h2>
<h2 id="multiple-platform-support">Multiple Platform Support</h2>
<h2 id="coded-rust">Coded Rust</h2>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>