<!doctype html>
<html lang="en">
<head>
    <title>Rust, Go, and the Unix Philosphy FTW!</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Rust, Go, and the Unix Philosphy FTW!">Rust, Go, and the Unix Philosphy FTW!</a></h1>
  <h2 id=subtitle>More Deving, Less Dissing</h2>
  <p id=summary>Rust and Go are <em>not</em> competitors and never have been. Go is made for everyone. Rust is made for people who like a bit more speed and low-level development possibilities at the cost of developer productivity and unnecessary complexity. Rust is denser than Perl. They have <em>very</em> different goals and <em>massively</em> different communities. But all of that is fine because you are following the Unix philosophy of development, right? Use both, or not, It’s your choice.</p>
<h2 id="yeah-rust-actually-sucks-more-than-i-realized">Yeah, Rust Actually Sucks More Than I Realized</h2>
<p>I’ll admit after spending the last two days messing around with Rust and reading about the community and core team (one of whom was the directory of NodeJS) that I’m no longer impressed with Rust, at all.</p>
<p>I’m kinda glad that the weird Rust excitement I felt — prompted by <a href="https://pest.rs" class="uri">https://pest.rs</a> — has waned and brought me back to a more practical thinking. You know, the kind of thinking that actually <em>gets shit done</em> instead of wasting time on overly complex cool stuff.</p>
<p>No wonder businesses love Python and Go. They want “safe enough” <em>development speed</em> even if it costs a bit of run-time performance. The interpreted language mania has completely confirmed that.</p>
<h2 id="safe-mmmm-okay.">Safe? Mmmm, Okay.</h2>
<p>Sure Rust has built in safety, sort of, and yes it has <em>very</em> secure concurrency <em>because it doesn’t really have any</em>. The <code>async</code> and <code>await</code> stuff was recently added and is yet another example of stupid promise mania.</p>
<p>Promises are butt-ugly horrible. Why can’t people see that? It is as if people <em>want</em> unnecessary complexity. It makes Go’s goroutines and pipes look genius in comparison.</p>
<p>I blogged earlier about how I felt that Go might not be as safe for beginners because of the ease with which a beginner can write highly performant, truly parallel code in Go. The logic was that such beginners would be more likely to write race conditions with code not safe for concurrency. But the fact is the amount of learning and unnecessary complexity to do <em>any</em> concurrency in Rust is so high that <em>other</em> errors are very likely to creep in as well as increase developer time by a factor of 10.</p>
<p>In other words, learning how to do <code>go build -race</code> instead of just <code>go build</code> is <em>way</em> more worth it in the long run.</p>
<h2 id="gos-unsexiness-makes-it-sexy">Go’s Unsexiness Makes It Sexy</h2>
<p>People who appreciate how plain Go is are those who have decades of development experience on large applications. That is why a unit test framework is <em>included</em>. It is why code documentation is <em>included</em>. It is why things are forced to be <em>explicit</em>. Even being left-justified makes is so much quicker to scan.</p>
<p>Go design and ongoing development represents a core commitment to the software development practices <em>that actually matter</em>: sustainability, maintainability, portability, testability, and documentation. Rust fails on every point in comparison.</p>
<h2 id="what-i-think-doesnt-matter">What I Think Doesn’t Matter</h2>
<p>But it doesn’t matter what I think. There are a lot of people picking up on Rust and the <a href="https://duck.com/lite?kae=t&amp;q=Gartner%20Hype%20Cycle">Gartner Hype Cycle</a> is about to kick into high gear. Rust <em>will</em> be all over the place. The <em>promise</em> of safe code is enough to get <em>anyone</em> to look past the absolutely disaster that is Rust syntax.</p>
<h2 id="go-will-win-most-projects">Go Will Win <em>Most</em> Projects</h2>
<p>If only Go would have <em>at least</em> added <code>&lt;&gt;</code> for the new generics design. But that would have made compilation slower and Go’s priorities have always been clear.</p>
<p>Still the fact that Go will have generics even though it took its own sweet time to add them (which is a methodical good thing) means it will continue to destroy Rust for mainstream adoption. Rust is enjoying a bit of interest because it can replace C++, but as more people who care about actually producing and maintaining software make their choices about the best modern compiled language to the job it is very clear they will continue to pick the unsexy option. Those companies swayed by the sexy promises (no pun intended) of Rust will ultimately pay the price in organizational productivity.</p>
<h2 id="unix-philosophy-saves-us-all">Unix Philosophy Saves Us All</h2>
<p>Rather than building monolithic applications building one command that does something really well will continue to be of value for most things. For example, I may implement the PEG parser in <a href="https://pest.rs" class="uri">https://pest.rs</a> while doing the rest in Go. There’s no reason we can’t have the best of both worlds.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>