<!doctype html>
<html lang="en">
<head>
    <title>Discovered Zettelkasten Today</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Discovered Zettelkasten Today</h1>
  <h2 id=subtitle>Remarkably Similar Principles</h2>
  <p id=summary>While Zettlekasten contains many of the fundamental ideas I have been batting around and struggling with for the last seven years the most striking was their arrival at the idea of “atomicity”. This is <em>exactly</em> the same principle behind component-oriented knowledge bases — specifically a <code>Component</code> as is embedded in a <code>Node</code> within a knowledge <code>Base</code>.</p>
<p>I’m super excited to see that many other solutions are popping up spontaneously in different areas all attempting to address the issue of personal knowledge management. Most of them are focused on mapping one’s brain in an organized way that can be managed easily, searched, and shared. But unfortunately none of them has the scope I’ve envisioned all along, most recently the <code>SIGNATURE</code> addition in order to provide attribution to every knowledge base.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>