<!doctype html>
<html lang="en">
<head>
    <title>Discord for Edtech (When Not Crashing)</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Discord for Edtech (When Not Crashing)">Discord for Edtech (When Not Crashing)</a></h1>
  <h2 id=subtitle>Suprisingly Good Educational Communication Tool</h2>
  <p id=summary>I have been using Discord for all my remote mentoring sessions and discovered a few real advantages — the biggest being sharing a full desktop — and some disadvantages — frequent crashes and spotty voice quality.</p>
<h2 id="people-have-it">People Have It</h2>
<p>Discord is the most likely tool of its kind that <em>everyone</em> will already have. It is the most popular <em>casual</em> rich-chat application</p>
<h2 id="screen-sharing">Screen Sharing</h2>
<p>Another obvious advantage is screen sharing. I can see everything in great detail that the person is doing. Conversely, I can <em>share</em> everything I am doing and show them <em>exactly</em> where to click and what to type.</p>
<p>I have experienced other tools that let you literally share a mouse and keyboard but Discord is fine.</p>
<h2 id="running-record-and-log">Running Record and Log</h2>
<p>Having a running record of everything we shared is a great log. I was maintaining a log before in Markdown and they are also keeping their own notes, but having everything we last communicated is really effective to pick up where we left off last week. I wasn’t expecting this advantage to be so pronounced but it has been one factor in making <em>remote</em> sessions now mandatory. It is just enough logging to keep us from wasting time and not so much that it because wasteful.</p>
<h2 id="markdown-support">Markdown Support</h2>
<p>Competitors like Slack don’t even do minimal Markdown support. In fact, Slack is so <em>stupid</em> they have built their own alternative syntax for highlighting and stuff. Nothing says “I don’t have a clue” more than building your own markup format with such prevalent industry standards exist. But hey, YouTube did the same thing. <em>So</em> stupid.</p>
<p>The biggest win here is the ability to use code fences. This allows highly detailed and syntax highlighted code snippets that can easily be cut and paste. This advantage alone makes Discord an invaluable tool for tech and code mentoring.</p>
<h2 id="crashes-constantly">Crashes <em>Constantly</em></h2>
<p>Discord segfaults several times a day. That means there are <em>critical memory buffer overflow security bugs</em> in the Discord Electron app. There’s just no fucking excuse for that. Software should <em>never</em> segfault. It just means the developers are completely inexperienced noobs who do nothing for <em>basic</em> quality assurance.</p>
<p>Then again, this is further proof that any substantial project that builds itself on JavaScript technology, such as that in Electron, is bound to fail, not so much because it is JavaScript but because it is probably using a bunch of unsafe loose types. This is why strictly typed languages are <em>so</em> popular these days. The industry has experienced almost a decade of such errors from loose interpreted languages and before that it was unsafe C code. No wonder Rust is so popular, even at Microsoft.</p>
<p>Discord might look like a fun company to work for, but my God, I would avoid them at all costs. Their engineering team has proven over and over again how inexperienced they are.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>