<!doctype html>
<html lang="en">
<head>
    <title>RWX Knowledge Nodes</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>RWX Knowledge Nodes</h1>
<p>Since at least as early as 2006 people have been talking about the proliferation of knowledge through networks of different <em>knowledge nodes</em> but none seem to have directly associated any kind of solution to directly provide what so many need to manage their knowledge.</p>
<p>While wondering — again — what to call everything I did a random searching for <a href="https://duck.com/lite?kae=t&amp;q=knowledge%20node%20network">knowledge node network</a> and was rewarded with this academic <a href="https://er.educause.edu/articles/2006/1/mapping-knowledge-nodes-networks-and-domains">article</a> discussing the very terms I have been using every day. It seems clear that at least the terminology is finally solidifying, thank God.</p>
<p>I spend <em>way</em> too much time over things like terms and models and domain names because I want stuff to be memorable and usable.</p>
<p>While I hate the word “brand” I’m back to seriously focusing on something of an umbrella for all the <code>kn</code> work I’ve been doing. For now I’m just keeping ‘RWX Knowledge Nodes’ since it is simple and unique enough to convey the idea.</p>
<p>I did spend a lot of time moving a bunch of packages out of <code>rwxrob</code> and into <code>rwx.gg</code> in the hope that more people will be encouraged to jump in and help with development eventually.</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="https://er.educause.edu/articles/2006/1/mapping-knowledge-nodes-networks-and-domains">Mapping Knowledge Nodes, Networks, and Domains</a></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>