<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container><h1 id="streaming-tips">Tips for Streaming</h1>
<p>Here’s a collection of tips I’ve collected that might help you out as well. These tips are specifically for someone looking to get into live coding and tech streaming (rather than high-performance game streaming) which requires quite a bit less performance and quite a bit more attentiveness to readability and those in the chat when hosting a water-cooler chat session in Discord is more likely than a multi-person MOBA game and viewers frequently view — and read — your stream from mobile devices.</p>
<p>Before You Do Anything:</p>
<ol type="1">
<li>[Know What You are Getting Into and Why]</li>
<li>[Determine How Much Time You Have]</li>
<li>[Know What Your Financial Budget Is]</li>
<li>[Assess Your Own Skills and Abilities]</li>
<li>[Identify People and Resources for Support]</li>
<li>[Consider Mixing Activities]</li>
<li>[Consider Replace Some Written Material with Video]</li>
</ol>
<p>Environment:</p>
<ol type="1">
<li>[Don’t Get a Chair with a Distracting Logo]</li>
<li>[Find Someplace Relatively Free from Noise]</li>
<li>[Don’t Obsess About the Perfect Sound Studio]</li>
</ol>
<p>Computer and Hardware:</p>
<ol type="1">
<li>[Get a Decent (Not Gaming) Computer]</li>
<li>[Use Another Computer for Video Production (Highlights)]</li>
<li>[Ensure You Have Good Broadband Internet]</li>
<li>[Use a Universal Power Supply (UPS)]</li>
<li>[Get a Good Graphics Card]</li>
<li>[Get a Quiet Keyboard with NumPad]</li>
<li>[Get a Three-Button Mouse]</li>
<li>[Skip the Capture Card]</li>
<li>[Skip the Stream Deck, Use Keyboard Instead]</li>
</ol>
<p>Video:</p>
<ol type="1">
<li>[Don’t Overspend on a Camera]</li>
<li>[Get a 27" Monitor]</li>
<li>[Get Good Soft Studio Lighting]</li>
<li>[Get a Warm Face Light]</li>
<li>[Get a Good Green Screen]</li>
<li>[Plan for Viewers with Phones and Tablets]</li>
<li>[Use 126 Column Full Screen Terminals]</li>
<li>[Use High Contrast Colors]</li>
<li>[Use Dark Reader, But Make Sure You Can Read]</li>
<li>[Tweek Browsers to Not Have White Blank Pages]</li>
<li>[Zoom In When Browsing to Increase Readability]</li>
</ol>
<p>Audio:</p>
<ol type="1">
<li>[Don’t Scimp on Good Sound Equipment]</li>
<li>[Buy Allan &amp; Heath 6-Channel FX Mixer]</li>
<li>[Always Monitor Your Actual Audio with Headphones]</li>
<li>[Don’t Anger Your Family and Roommates]</li>
</ol>
<p>Applications:</p>
<ol type="1">
<li>[Use Two Browsers, One for You, One for Stream]</li>
<li>[Use TMUX in Full Screen]</li>
<li>[Use Alacritty Started from Script]</li>
<li>[Set Desktop Screen Resolution to 1080p]</li>
<li>[Use Optomized OBS Studio]</li>
<li>[Use Pretzel for Videos You Don’t Want Muted]</li>
<li>[Setup Hexchat for IRC]</li>
<li>[Use Amazon Cloud Reader for Text and Video Annotations]</li>
<li>[Use KeePassXC with Yubikey]</li>
</ol>
<p>Best Practices:</p>
<ol type="1">
<li>[Know What Good Security Practices Actually Are]</li>
<li>[Decide How Much You Want to Dox Yourself and Family]</li>
<li>[Be Yourself, Don’t Be Ashamed, Be Real]</li>
<li>[Keep it Fun, But Don’t Be Afraid of Serious Topics]</li>
<li>[Focus on Quality Content, Not Marketing Hype Gimmicks]</li>
<li>[Try Not to Curse on Stream]</li>
<li>[Pretend You’re PodCasting, Describe Everything You Type]</li>
<li>[Avoid Desktop Scenes]</li>
<li>[Get Your Amazon Prime if You Have It]</li>
<li>[Export to YouTube]</li>
<li>[Always Preview Your Stream]</li>
<li>[Check the Chat Frequently]</li>
<li>[Log Your Chat Stream]</li>
<li>[Paste URLs Into Chat]</li>
<li>[Preview from Your Streaming Computer, Not Another]</li>
<li>[Force OBS and HexChat to Be <em>Always on Top</em>]</li>
<li>[Don’t Fear Copyrighted Music on Stream]</li>
<li>[Write Off Anything Saved with Questionable Music]</li>
<li>[Join a Team]</li>
<li>[Watch Other Streamers]</li>
<li>[Forget About Posting a Schedule]</li>
<li>[Save Only Your Last 24-48 Hours of Live Stream]</li>
<li>[Export YouTube Videos Immediately (Trimmed Highlights)]</li>
<li>[Don’t Waste Time on Kitchy Thumbnails, Just Readable Titles]</li>
<li>[Skip Stream Elements Animations, Focus on Value]</li>
<li>[Don’t Record With OBS]</li>
<li>[End with a Raid]</li>
</ol>
<p>YouTube:</p>
<ol type="1">
<li>[Select <em>Not for Children</em> Even if Clean]</li>
<li>[Correct Your Category]</li>
<li>[Correct Your Tags]</li>
<li>[Correct Your License]</li>
<li>[Take Time Setting Good Title, Description, Tags]</li>
<li>[Create a Domain to Redirect to YouTube]</li>
<li>[Pick the Best Thumbnail, But Don’t Create]</li>
<li>[Check and Correct Your YouTube Tags]</li>
<li>[Check and Challenge Copyright Claims]</li>
</ol>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>