<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container><h2 id="upcoming-videos">Upcoming Videos</h2>
<ul>
<li>Understand USB Images
<ul>
<li>What is an “image”?</li>
<li>Where can I find an “image”?
<ul>
<li>Linux Mint</li>
<li>Windows</li>
</ul></li>
<li>How to I create a USB Thumb Drive with image?
<ul>
<li>Balena Etcher</li>
<li>Skip Rufus</li>
<li>Windows Installation Tool</li>
<li>The <code>dd</code> Utility</li>
</ul></li>
</ul></li>
<li>Create an Linux USB Thumb Drive with Balena Etcher</li>
</ul>
<h2 id="upcoming-content">Upcoming Content</h2>
<ul>
<li>Become Your Own Guru
<ul>
<li>Take Responsibility
<ul>
<li>Own Your Learning</li>
<li>Be Accountable</li>
<li>Be Kind to Yourself</li>
</ul></li>
<li>Understand the Science of Learning
<ul>
<li>Imposter Syndrome</li>
<li>Dunning-Krueger Effect</li>
<li>Cognitive Dissonance</li>
<li>Backfire Effect</li>
<li>Find Pleasure (Dopamine)</li>
</ul></li>
<li>Think Critically
<ul>
<li>Question Authority</li>
<li>Trust No One</li>
<li>Demand Evidence</li>
<li>Form Your Own Conclusions from Facts</li>
</ul></li>
<li>Log and Share What You Do</li>
<li>Create Your Own Exercises</li>
<li>Practice Self-Evaluation and Assessment</li>
</ul></li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>