<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container><h1 id="personal-public-todo-list">Personal Public TODO List</h1>
<p>need to submit change merge request to https://golang.org/pkg/testing/ to update the docs to say “Output:” or “Unordered output:” instead since it isn’t covered anywhere else.</p>
<p>Yeah, yeah I’ll get to it.</p>
<h2 id="mantra">Mantra</h2>
<ul>
<li>Don’t get mad. Get busy.</li>
</ul>
<h1 id="books-to-get">Books to Get</h1>
<ul>
<li>Introduction to Boolean Algebras (Springer)</li>
</ul>
<h2 id="movie-clips-to-add">Movie Clips to Add</h2>
<ul>
<li>“Stay on target.”</li>
<li>“It’s working! It’s working!”</li>
<li>“2 years later.”</li>
<li>“Now that’s a name I’ve not heard in a long, long.”</li>
</ul>
<h2 id="urgent">Urgent</h2>
<ul>
<li>give people their own color</li>
<li>flesh out the notion of a YAML task list leveraging references</li>
<li>create a prompt that keeps it under max length chopping at last /</li>
<li>make <code>twitch head</code> (twitch top)</li>
<li>make <code>twitch tail</code></li>
<li>fix save on new repos</li>
<li>add Twitch to <code>ska</code></li>
<li><code>lsof</code> need to read up on everything</li>
<li>twitch shell script with raid/vip/etc.</li>
<li>add <em>Bash/POSIX Shell Live Coding</em></li>
<li>Running glossary of security terms (CTF)</li>
<li>make a welcome video for youtube that says “find me on twitch”</li>
<li>make sat like sunday (send email invites)</li>
<li>cleanup up gitlab.com/rwxrob/yaml-vim</li>
<li>Create oscp project in gitlab for collaborative collection of <em>legal</em> resources</li>
<li>CafeSec</li>
<li>Disable all VODs, use OBS to make vids for posting.</li>
<li>Make robs.io public</li>
<li>Convert WeeChat stuff to use <code>/secure</code> command so it gets saved as encrypted.</li>
<li>Carefully vet and test to enable WeeChat config to be public without the secure files. There is so much configuration to do creating a boilerplate with vim-centric bindings and such is worth it.</li>
</ul>
<h2 id="blog-articles-to-write">Blog Articles to Write</h2>
<ul>
<li>Coco Chanel Rule of Software Design</li>
<li>Recursive Functions in Golang
<ul>
<li>ParentWith(“.kn”,“.”)</li>
</ul></li>
<li>Just in Time Learning</li>
<li>How Can I Get Started?
<ol type="1">
<li>Consider Free Book: Learning the Linux Command Line</li>
<li>Learn to Touch Type
<ol type="1">
<li>Learn Your Keyboard</li>
</ol></li>
<li>Get Linux
<ol type="1">
<li>Virtual Machine</li>
<li>Install</li>
</ol></li>
<li>Learn to Survive the Command Line
<ol type="1">
<li>Navigation: <code>ls</code>, <code>cd</code>, <code>pwd</code>, <code>clear</code></li>
<li>Files: <code>mkdir</code>, <code>rm</code>, <code>rmdir</code></li>
<li>SSH</li>
</ol></li>
<li>Learn Vi/m</li>
<li>Learn to Code in Bash
<ol type="1">
<li>Write Simple Scripts
<ol type="1">
<li><code>touch</code>, <code>chown</code></li>
</ol></li>
<li>Configure Your Bash Shell</li>
</ol></li>
<li>Learn TMUX</li>
</ol></li>
<li>Bug Bounty Programs are Economic Future Reality</li>
<li>Tips for Resumes and LinkedIn
<ol type="1">
<li>Be specific</li>
<li>Include measurable criteria</li>
<li>Purpose is to Troll Potential Employer</li>
<li>Do <em>Not</em> Lie, But Don’t Understate Either</li>
<li>Cater to Your Potential Employer</li>
</ol></li>
<li>My Terminal Linux Setup</li>
<li>End of Salaried Employment?
<ul>
<li>Salaried</li>
<li>Hourly (Project)</li>
<li>Gaming the System</li>
</ul></li>
<li>How I Caught My Linux Email Server Hackers</li>
<li>Minimum System for Virtual Machine Hosting</li>
<li>VPS vs Local Linux for Learning
<ol type="1">
<li>Cost</li>
<li>Setup</li>
<li>Security Considerations</li>
<li>Interfacing with Devices</li>
<li>What Comes Next?</li>
</ol></li>
<li>Why are You Picking That Tech?
<ol type="1">
<li>Get a job.</li>
<li>It’s the best.</li>
<li>Get chicks.</li>
<li>Other reasons.</li>
</ol></li>
<li>How I Became a Massive GraphQL Fan</li>
<li>What the Fuck is “Server-Side Rendering”?</li>
<li>Reasons Rust Will Gain Adoption</li>
<li>Benefits of Full Screen Context Switching
<ol type="1">
<li>Your Window Manager Doesn’t Matter</li>
<li>Maximize Effective Works Flows</li>
<li>Stop Assuming a Desktop Environment</li>
</ol></li>
<li>Benefit of Search-centric Workflows</li>
</ul>
<h2 id="faqs-that-i-need-todo">FAQs That I Need TODO</h2>
<ol type="1">
<li>“Notation as a Tool of Thought” … by Iverson.</li>
<li>Add sound effects to the stream.</li>
<li>Look at remaking <code>ytop</code> in Rust as exercise.</li>
<li>What OS do you use?</li>
<li>What language should I start with?
<ol type="1">
<li>What are your favorite programming languages and why?</li>
<li>What order should I learn which language?</li>
</ol></li>
<li>How did you get your screen like that?</li>
<li>Where can I get your config (dotfiles)?</li>
<li>Why choose Gitlab over Github?</li>
<li>Why certify?</li>
<li>Which certifications should I get?
<ol type="1">
<li>What order should I get them?</li>
</ol></li>
</ol>
<h2 id="eventually">Eventually</h2>
<ul>
<li>Submit <code>FileContains()</code> to Go testity</li>
<li>Watch Hidden Figures</li>
<li>magic vi script to automatically include all *.{jpg|png} as Markdown links</li>
<li>add autocomplete to my <code>twitch</code></li>
<li>look at pipes.sh for terminal stuff</li>
<li>Pirates of Silicon Valley</li>
<li>fix <code>tmux.conf</code> to allow defaults as well as screen-based</li>
<li>Check out <code>axel</code> <code>wget</code> replacement.</li>
<li>Check out <a href="http://zed.0xff.me/" class="uri">http://zed.0xff.me/</a></li>
<li>Upgrade <code>ix</code> to contain http://ix.io/client-ish stuff</li>
<li>Research Srinivasa Ramanujan</li>
<li>Go Projects:
<ul>
<li>Static Site Generator with Built-in Search and Pandoc</li>
<li>Virtual Agent - Twitch IRC, Twitter, Discord (CAVA)</li>
<li><code>dtime</code> Package</li>
<li><code>cmdtab</code> Package</li>
</ul></li>
<li>List of ways to describe regular family/neighbor tech support suitable for listing on a resume.</li>
</ul>
<h2 id="soon">Soon</h2>
<ul>
<li>temporary email address 10minutemail.com</li>
<li>Understand <code>$CDPATH</code></li>
<li>use <code>chattr</code> for changing whole filesystem attributes</li>
<li>look into https://developer.nvidia.com/video-encode-decode-gpu-support-matrix</li>
<li>https://pwnable.tw/</li>
<li>AFL for fuzzing</li>
<li>ASAN for forensics and reverse engineering</li>
<li>look into NixOS</li>
<li><code>syncthing</code> instead of <code>save</code>?</li>
<li><code>git clean -xdf</code></li>
<li><code>cd $(mktemp -d)</code></li>
<li>Disable [email protected] in lynx</li>
<li>“suckless terminal” look into it</li>
<li>https://cyberspace.dev/</li>
<li>https://systemoverlord.com/2018/02/14/preparing-for-penetration-testing-with-kali-linux.html</li>
<li>“ASM is too high level” Def Con talk</li>
<li>https://www.fuzzingbook.org</li>
<li>study cve.mitre.org and write exploits “all you need”</li>
<li>learn about Google P0 (https://googleprojectzero.blogspot.com)</li>
<li>idea for your twitch bot: https://www.youtube.com/watch?v=QIacthT6c84</li>
<li>have weechat pick up on status changes</li>
<li>https://chmod-calculator.com/</li>
<li>lookup meute for hacker music</li>
<li>follow ytcracker</li>
<li>learn linux.die.net</li>
<li>get rid of the fucking waisted stuff at bottom of page on Lynx (or switch links)</li>
<li>find out if other people post CTF play-through on YT</li>
<li>suggest twitch start a Cybersecurity CTF category</li>
<li>tty-share.com</li>
<li>5151 rising sun song</li>
<li>https://en.wikipedia.org/wiki/Maltego</li>
<li>study yaml code execution vulnerability</li>
<li>SMBv3 vuln (https://twitter.com/malwrhunterteam/status/1237438376032251904)</li>
<li>AKG K52 -&gt; Audio Technica M50x</li>
<li>research SS-1 or CloudLifter or FetHead</li>
<li>add completion to l</li>
<li>research odin project</li>
<li>yet another oscp video to review https://youtu.be/T1AUCXXKzL8</li>
<li>pwnable.xyz</li>
<li>pwnagotchi pssh</li>
<li>TIL pssh</li>
<li>fix <code>ix</code> to /dev/null output</li>
<li>apt install ncdu &amp;&amp; ncdu</li>
<li>xmonad</li>
<li>Art of Exploitation</li>
<li>I learned about Ghidra, the released RE tool from the NSA</li>
<li>check out FlareOn</li>
<li>https://github.com/RPISEC/MBE</li>
<li>https://blog.ret2.io/2018/09/11/scalable-security-education/</li>
<li>look into Rensselaer Polytechnic Institute (binary exploitation on github)</li>
<li>read about <a href="http://ctftime.org" class="uri">http://ctftime.org</a></li>
<li>add a colon after the nicks in the weechat output window</li>
<li>Get a resources and references list started for pentesting and OSCP (perhaps an “awesome” list, but without the stupid “awesome” in the name).</li>
<li>video “Safeguard against disconnects (keeping a terminal open, tmux, etc).”
<ul>
<li>upcoming videos list</li>
<li>capture requirements for “continuous learning”</li>
<li>video “Which certs for security?”</li>
<li>research “quanta” (linux v.s. nt kernel scheduling)</li>
<li>video “Set Up Automated Google Alerts”</li>
<li>video “Creating a free web site with Netlify and GitLab”</li>
<li>configure mutt, protonmailbridge and start using again</li>
<li>video “Why College?”</li>
<li>video “Which College?”</li>
<li>video “FaunaDB”</li>
<li>video “Netcat (NC)”</li>
<li>research Discord voice issue</li>
<li>setup gpg signing of commits (again)</li>
<li>channel quotes database</li>
<li>paths to fruit</li>
<li>netlify video</li>
<li>jamstack video</li>
<li>fix <code>repo clone</code> not creating proper path</li>
<li>do video about gpl2 vs gpl3</li>
<li>do video about GitLab vs GitHub</li>
<li>do video about open source v.s. fsf</li>
<li>do video summarize all the licenses</li>
<li>temporary email addresses</li>
<li>research twit.tv</li>
<li>research dr. jordon peterson</li>
<li>research alan watts</li>
<li>research victorian era students teaching students</li>
<li>research cgit as alternative to gitea</li>
<li>research cview</li>
<li>video what’s wrong with github PR process and contributions</li>
<li>https://fundingcircle.github.io/fc4-framework/</li>
<li>change google alerts to once a week</li>
<li>find out amazon’s position on gplv3 with regard to Alexa (for example)</li>
<li>update the fortune quotes to our own</li>
<li>research kata and it’s benefits v.s docker</li>
<li>research modern changes to KVM vs virtualbox vs vmware</li>
<li>research SourceHut</li>
<li>research zeit.co</li>
<li>research MISRA and the Toyota case</li>
<li>video creating google alerts</li>
<li>code an easy way to rebase/reset a git repo</li>
<li>research http://kadgar.net/</li>
</ul></li>
</ul>
<p>News: - https://www.linkedin.com/feed/update/urn:li:activity:6635664931192655872/</p>
<p>Ideas: - duckduckgo why use it? - why i don’t like conversational ui - how processes work on UNIX/Linux - how do i get my new bashrc or variables to work - what does export do - fg/bg jobs what are they (and why i don’t use them) - streaming - audio setup - init states - “Which terminal file manager should I use?” - Become a carpenter, not a hammer user. - make a <code>repo rename</code> command function</p>
<p>Later: - create lists in Twitter - create a Twitter bot/agent (rwxagent) - put macOS back on trash can - figure out how to be notified if a twitch viewer has a question - finish config for bash - port all medium blogs to main - port old blogs from github to robs.io - create robs.io - search browser history from the command line - look into ultrasnips and youcompleteme - filter all the entries in skilstak.io to robs.io that belong there - fix functions.bash exports - create vimscript for my bash extensions - make <code>save</code> use gh or gitlab to commit - set REPOS_DIR - tree fully in bash - mail boys computers - pilfer oh-my-bash - move bash config to github - fix licenses - rw build - pego (consider using pidgeon instead) - dtime</p>
<p>Long Term: - make a tripwire clone that is multiproc and in golang</p>
<ul>
<li>no <code>function</code> keyword, at all</li>
<li>only arrow functions and class methods</li>
<li>no function hoisting, at all</li>
<li>no redundant <code>name:name</code></li>
<li>no use of <code>lodash</code> at all</li>
<li>single quotes for strings</li>
<li>two space indent</li>
<li>no parens for single parameter functions</li>
<li>no <code>return</code> for single line functions</li>
<li>no curlies for single line blocks</li>
<li>no edge cases that break semicolon omission</li>
<li>absolutely no use of <code>var</code></li>
<li>forced declaration with <code>let</code> or <code>const</code></li>
<li>no semicolons, ever</li>
<li>no <code>+</code> joins, only template literals</li>
<li>go rules for math operators</li>
<li>no use of <code>this</code> unless in a class</li>
<li>forced <code>})</code> when it occurs (no different lines)</li>
</ul>
<h2 id="left-overs">Left Overs</h2>
<ul>
<li>ezmark linter with emoji conversion</li>
<li>make a vim-adventures.com killer for free in Phaser3 # create a discline installer in <code>home-config</code></li>
</ul>
<h1 id="get-off-github">GET OFF GITHUB</h1>
<h1 id="search-from-the-command-line-medium-blog-post">search from the command line medium blog post</h1>
<h1 id="eliminate-any-reference-to-anything-that-isnt-priority-for-empowerment">eliminate any reference to anything that isn’t priority for empowerment</h1>
<h1 id="write-a-send-bash-function-to-send-files-to-email-addresses-or-aliases">write a <code>send</code> bash function to send files to email addresses or aliases</h1>
<h1 id="soil-bash-completion-restored">soil bash completion restored</h1>
<h1 id="add-config.bash-to-home-config-sconsify-to-use-the-.bash_private-token">add <code>config.bash</code> to home-config sconsify to use the .bash_private token</h1>
<h1 id="add-a-circle-with-a-tux-in-it-to-skilstak.io">add a circle with a tux in it to skilstak.io</h1>
<h1 id="hang-the-nets">hang the nets</h1>
<h1 id="add-autolinker-for-edit-soil-titles">add autolinker for <code>edit</code> SOIL titles</h1>
<h1 id="cancel-adobe-membership-for-me">cancel adobe membership for me</h1>
<h1 id="make-class-into-a-function-with-completion">make <code>class</code> into a function with completion</h1>
<h1 id="migrate-adobe-membership-for-gordon-to-new-email">migrate adobe membership for gordon to new email</h1>
<h1 id="move-offlineimap-to-cron">move offlineimap to cron</h1>
<h1 id="update-all-packages-on-laptop">update all packages on laptop</h1>
<h1 id="create-a-curl-able-search-interface-to-skilstak.io">create a <code>curl</code>-able search interface to skilstak.io</h1>
<h1 id="setup-talkwalker-instead-of-google-alerts">setup talkwalker instead of google alerts</h1>
<h3 id="major-initiatives">Major Initiatives</h3>
<ul>
<li>SkilStak (skilstak.{io,sh})</li>
<li>KnowledgeNet (know.sh)</li>
<li>Urban Adventure</li>
<li>RetroPi Arcade</li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>