<!doctype html>
<html lang="en">
<head>
    <title>Knowledge Management Over Site Generation</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Knowledge Management Over Site Generation">Knowledge Management Over Site Generation</a></h1>
  <h2 id=subtitle>Better Than Hugo, VuePress, Gatsby</h2>
  <p id=summary>Hugo showed the world what Go could do with speed, and how to over-engineer your project to death with unnecessary complexity and shitty design. In contrast, VuePress showed us what elegant, zero-configuration design looks like. Gatsby built everything around data sources and the world swooned. But they all share the same flaw, they are static <em>site</em> generators specifically focus on generating HTML above all. But the real need has <em>never</em> been about HTML it’s <em>always</em> been about knowledge. Look around. There are very few simple, open knowledge management solutions (KMS).</p>
<p>One day we will all look back at how silly and specific the term SSG really is. “It’s not about sites, stupid. It’s about knowledge.” That’s what people will say in five years as the mainstream suddenly understands the <em>real</em> problem. Even if <code>kn</code> just remains a fun pet project of mine, the dawn of the knowledge management solution is at hand and it just might be the first <em>true</em> KMS ever made.</p>
<h2 id="whats-a-kms">What’s a KMS?</h2>
<p>Use of the term <em>knowledge management</em> (KM) has been overrun by buzzword corporate speak and advertising. Everyone <em>talks</em> about knowledge management but what are they actually <em>doing</em> about it (besides trying to sell you something).</p>
<p>A <em>knowledge management system</em> is about knowledge and people, not just sites, data and information.</p>
<ul>
<li>Focused on <em>individual</em> knowledge management anyone can use</li>
<li>Universal knowledge source syntax (Pandoc Light Markdown)</li>
<li>Social sharing: attribute, subscribe, recommend, and warn</li>
<li>Dependable semantic information structure</li>
<li>Search configured and controlled by the <em>user</em></li>
<li>Render-neutral content organization</li>
<li>Knowledge content component model</li>
<li>Zero external dependencies</li>
<li>Required command-line interface</li>
<li>Optional graphical interface</li>
<li>Universal protocol support</li>
<li>Decentralized</li>
</ul>
<h3 id="not-about-content-management">Not About Content Management</h3>
<p>Content management systems have been around a while, but they all focus on the wrong problem, managing content. They don’t focus on the problem of making that content more digestible and sustainable so that it can be of best use to the humans who ultimately need to convert it into practical knowledge.</p>
<p>A <em>true</em> knowledge management solution focuses primarily on how to get skills and information into the human brain thus converting the most sustainable and digestible content possible into practical human knowledge. A working KMS can be thought of as a framework and interface for programming the human brain.</p>
<h3 id="not-even-about-learning-management">Not Even About Learning Management</h3>
<p>Learning management is another term thrown around by people trying to sell you something. It is usually slapped on crappy software that makes far too many assumptions and dictates about what learning is and how to do it.</p>
<p>Modern, autodidactic learning focuses on the <em>individual</em> and their particular learning style and needs the most important of which is highly organized, social, and searchable knowledge organized semantically so that content consumers can use it in ways that work best <em>for them.</em></p>
<p>Ultimately, however, learning is simply about reading and researching, writing and working out the meaning and importance of what was read, and exercising the new knowledge in ways that reinforce it. None of that requires a specific learning management system of any kind, just a <em>really good</em> knowledge management solution catered to individuals.</p>
<h2 id="hugo-has-become-over-engineered-crap">Hugo Has Become Over-Engineered Crap</h2>
<p>Hugo has become exactly what you would expect when someone’s pet blog generator that they learned Go on becomes popular with a bunch of engineers who don’t actually create any knowledge content of value. It’s design is a cluster-fuck testament to over-engineering.</p>
<p>This is <em>really</em> obvious when compared to the elegance of Pandoc, VuePress, and Gatsby. Hugo does things in unnecessarily complicated ways. Just don’t believe their bullshit. There are <em>very</em> simpler ways to do what they claim <em>has</em> to be done that way. This approach gives Hugo the appearance of power but for <em>knowledge-driven</em> content it actually can’t touch the others.</p>
<p>The creators clearly didn’t have knowledge management as a priority going into it and even though lots of cool stuff has been bolted onto it to try and make up for that fact it continues to miss. This was obvious from the start when I began working with it some three years ago. I started <em>Hugonot</em> at the time and abandoned it. But I knew then just how bad Hugo’s fundamental design was and is. It’s no surprise its project creator is a narcissistic engineer who doesn’t write much of anything but code and enjoys attacking people in forums more than educating anyone on any level. You know, someone with values completely the opposite of mine.</p>
<h2 id="vuepress-zero-configuration">VuePress Zero-Configuration</h2>
<p>I realized this several years ago when looking at VuePress and how elegant its raw design is. Take away is horrible server-side rendering to provide hydration and you can see the elegance of its zero-configuration approach. I’m really glad I experienced VuePress</p>
<h2 id="gatsby-data-driven-sources">Gatsby Data-Driven Sources</h2>
<p>Gatsby might have <em>a lot</em> of flaws but when I heard there was an SSG that was built on top of a data-driven design I was ecstatic. In fact, at the time I was building a tool called Xstatic for just the same reason. Hugo seemed to completely miss the data-driven boat and was spinning along making yet another fancy blog making SSG. To this day Hugo’s design is hobbled and centered on its original blog focus.</p>
<h2 id="pandoc-knowledge-first">Pandoc Knowledge-First</h2>
<p>People still don’t think of Pandoc as an SSG at all, and that’s a good thing. It means that the priority of the Pandoc team was, is, and will always be the <em>knowledge data</em> above all else.</p>
<p>You see Pandoc’s knowledge focus first and foremost in its ultra simple template design. Only the most basic logic and iteration exists for a reason. The focus has <em>always</em> been on organizing your data better <em>first</em> and then providing a template for that, not cramming an entire language into your templates and giving them power to even dynamically make database and other queries. Doing such things from the template is just plain stupid.</p>
<h2 id="hugos-silly-templates">Hugo’s Silly Templates</h2>
<p>I was tempted for about five minutes to add some compatibility to <code>kn</code> with Hugo templates until I looked at the cluster-fucked design they have become. I could not be happier to be free from that project. The design decisions over the last three years have been completely abysmal and ridiculously stupid. It is so fucking obvious the people running that project have never <em>actually</em> worked with any <em>critical</em> knowledge data that they have to maintain, manage, and share themselves. Nothing worse than a project run by people who don’t even use their code for anything substantial. Yet another silly Hugo site doesn’t prove jack shit.</p>
<h2 id="bigger-vision">Bigger Vision</h2>
<p>All the SSGs fail to look at the <em>real</em> problem, to back away from the technology and take in the overall user stories and use cases that involve knowledge creation, management, searching, and sharing. Every single one of them is 100% focused on generating <em>web</em> content and not on creating sustainable <em>knowledge</em> solutions instead. It’s even in the name, static <em>site</em> generator.</p>
<p>What I’m building is much larger in solution scope and much smaller in complexity. It focuses on <em>knowledge</em> not sites, blogs, or even content alone. Sure it is taking me forever to make, but looking briefly at Hugo’s internals again makes be convinced it is desperately needed.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>