<!doctype html>
<html lang="en">
<head>
    <title>Really?!</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Really?!</h1>
  <h2 id=subtitle>What <em>Are</em> They Thinking?</h2>
<p>One of the main reasons I have a personal site it to bring attention to the unimaginable, inexcusable shit I run across on a regular basis.</p>
<p>I obviously make no apologies for the ranting and language. After all this is a <em>personal</em> site and personally I think strong opinions are a good thing when backed with objective research and given up easily when presented with new contradictory data, you know, like science does.</p>
<p>Unfortunately, sometimes the only thing some people respond to is total and complete shame and believe me these people deserve it. John Oliver would agree. But in all honestly calling this shit out just makes me feel better so I can move on to other things. “Don’t get mad. Get busy,” I always say.</p>
<h2 id="shitty-web-sites-that-depend-on-javascript">Shitty Web Sites That Depend on JavaScript</h2>
<p>There are a <em>lots</em> of very legitimate, non-stupid reasons that you should care about how the Web is currently being destroyed. Enabling JavaScript and even using a graphic web browser these days can be completely and totally inefficient, insecure, and downright stupid. Turning off JavaScript isn’t just for weirdos and ultra-geeks. It’s for <em>anyone</em> who cares about their personal security and privacy. <em>An entire bugbounty industry is thriving because of shitty JavaScript-enabled sites.</em></p>
<p>Don’t believe me?</p>
<p>Well have you filled out a form <em>ever</em> and saved it? Lucky for you JavaScript allows <em>anything</em> you ever typed into those forms to be stolen by <em>anyone with a web site and JavaScript enabled</em>. Yeah, it really is that bad. If you ask nice I’ll show you how to completely own CodeCombat.com and get <em>everything for free legally without paying a dime</em> because of the <em>horrible</em> JavaScript that site depends on. Shall I go on?</p>
<p>Most of these morons who make this shit don’t even know how fucking stupid they are. They finished some shitty bootcamp in eight weeks and are now seriously breaking the Web while blaming everyone who doesn’t use JavaScript.</p>
<p>These people are so fucking stupid they have even created <em>documentation</em> sites that are fully and completely dependent on JavaScript to render, which will never be available from Google SEO or any web archiver.</p>
<p>Please God, <em>please</em> let natural selection kick in! Here let me help it along by helping <em>other</em> people know about them. Perhaps I’ll have the good fortune of having these developers actually find this shit list. But we all know they just won’t care. They’ve already been paid.</p>
<h3 id="browser.org">💩 <a href="http://lynx.browser.org/">Browser.org</a></h3>
<p>Uh, yeah. 404.</p>
<h3 id="prerender.io">💩 <a href="https://prerender.io">Prerender.io</a></h3>
<p>This piece of shit company is actually <em>actively</em> campaigning to destroy the text-based Web by promoting the use of JavaScript for documentation sites and ensuring they are “SEO” safe. The entire premise of SEO is ass-backwards but besides that the fact that this pig-shit company does not even consider what becomes of those who cannot use a JavaScript site says everything you need to know about them. The fact that they <em>claim</em> Google supports them and that Meteor and Lyft uses them is beyond enough evidence of how <em>fucking</em> stupid they are. Here’s what their site looks like to a blind person or someone using a text-based browser:</p>
<figure>
<img src="shitty-prerender.png" alt="" /><figcaption>“Prendered” Shit</figcaption>
</figure>
<p>I take solace in the fact that <em>anyone</em> stupid enough to actually pay these morons a dime for their “service” deserves what they get. And frankly, I’m glad they made themselves known.</p>
<h3 id="bountysource">💩 <a href="https://www.bountysource.com/issues/2397491-ircv3-support">BountySource</a></h3>
<p>This is actually a site about IRC support of all things that requires fucking JavaScript. How completely and totally fucking stupid do you have to be to realize that IRC was originally and continues to be a terminal application. These morons get all five shit emojis. Someone bag them, light them on fire, and leave them on their broke-ass step.</p>
<h3 id="newsgroupreviews">💩 <a href="https://www.newsgroupreviews.com/newsgroup-readers.html">NewsGroupReviews</a></h3>
<p>This piece of shit site actually claims to have the best reviews of UUCP newsreaders without even supporting a text browser such as link and <em>requiring</em> JavaScript to even render the fucking page.</p>
<pre class="html"><code>
&lt;-- This site is optimized with the Yoast SEO plugin v13.2 - https://yoast.com/wordpress/plugins/seo/ --&gt;
</code></pre>
<p>Yeah, not only unreadable, they are stupid enough to actually choose to use Word fucking Press for it. You will likely have to work hard to resist the violent urge to hack this shit and take it completely off the Internet.</p>
<h3 id="sunlight-media">💩 <a href="https://sunlightmedia.org">Sunlight Media</a></h3>
<p>Shit always smells better when under the sun. I stumbled upon this heaping pile of 403 Forbidden nginx error while researching Bash v.s. Zsh. (Of course you can guess what shell they prefer.) Here’s a hint. Their “services” include (and I’m not making this up):</p>
<ul>
<li>WordPress (most hackable web platform on planet Earth)</li>
<li>E-Commerce (does anyone say that word anymore?)</li>
<li>Mobile Apps (“What’s a service worker?”)</li>
<li>Logo Design (of course)</li>
<li>Joomla Design (had to add “Joolma” to my dict)</li>
<li>Flash (what the actual fuck?!)</li>
</ul>
<p>Kinda makes a guy not want to read <em>any</em> thing else these people have to say. (See how I said “people” and not “morons”. I am improving.)</p>
<h3 id="devops.com">💩 <a href="https://devops.com">DevOps.com</a></h3>
<p>Nothing says I’m a dumb ass more than having the mantra “Where the World Meets Developers” on your site full of articles and documentation that cannot be accessed by a text browser or fetched with curl (or indexed for that matter). It’s no surprise that the idiots behind DevOps.com not only cannot adequately draw the distinction between DevOps and being an SRE but that their “developers” are stupid enough to build their entire web site on WordPress.</p>
<p>God it takes everything in me from hacking the shit out of them. Such hubris and cluelessness must not go unpunished. This content is objectively bad for humanity.</p>
<p>I mean seriously who actually says things like “where the world meets developers”? What pointy-haired moron came up with that one. At least true engineers will see all the red flags and know to steer far, far away from anything they have to say. Darwin’s law in action.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>