<!doctype html>
<html lang="en">
<head>
    <title>Rethinking Chronological Blogging</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Rethinking Chronological Blogging">Rethinking Chronological Blogging</a></h1>
  <h2 id=subtitle>Titles are Good Things</h2>
  <p id=summary>Blogging started out as “web logging” and blog entries all just has time stamps. Eventually, people started putting titles on their blog entries. These days we even have <a href="https://duck.com/lite?kae=t&amp;q=art-directed%20blogs">art-directed blogs</a> which is just web speak for fancy magazine articles designed for the web. I’ve always been one to blurt out whatever and just be content to have a time stamp. But recently the inability for me to find my own stuff has caused me to rethink this overall approach. In fact, I’ve concluded titles are good.</p>
<p>Titles provide the fastest way for people to find the topic you are writing about. When I’m too lazy to give a post proper tags and such at least the title will be searchable, both locally and from the web.</p>
<p>I’ve found that this goes for videos as well. These days making a video is so easy you just have to mark it off, highlight it, and export it. I don’t even bother with a description or tags but I do spend time thinking about the absolute perfect title containing the <em>most</em> important keywords.</p>
<p>In fact, as I conclude this short blog entry Imma go make a video about it right now. It just occurred to me that when I create the two at the same time. I can provide a link in the description to the write up of the blog entry that goes with it. That way I save time on the description write up and am always able to formulate the thoughts before I make a video about them, which makes the video better. I’m reminded of a video I watched form Bryan Lunduke where he read from his blog <em>for</em> the video. I suspect that is just the best way to combine “vlogging” with blogging.</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>