<!doctype html>
<html lang="en">
<head>
    <title>Attributes Over Properties</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button>≡</div>
    <a class="homelink spy" href="/">r<span class=hideable>obs.io</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/wish/">Wishes</a></li>
        <li class=nav-item><a class=nav-link href="/quotes/">Quotes</a></li>
        <li class=nav-item><a class=nav-link href="/really/">Really?</a></li>
        <li class=nav-item><a class="nav-link" href="https://rwx.gg">rwx.gg</a></li>
        <li class=nav-item><a class="nav-link" href="https://youtube.com/rwxrob/">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwxrob/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://linkedin.com/in/rwxrob">LinkedIn</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter/rwxrob">Twitter</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Attributes Over Properties</h1>
  <h2 id=subtitle>Properties Just Smell Like Java (Not the Good Kind)</h2>
<p>I hate the term <em>properties</em>. Use <em>attributes</em> instead.</p>
<p>I know you are thinking that not even a humble word can escape my hating rants, but this one cannot.</p>
<h2 id="i-blame-java">I Blame Java</h2>
<p>I’ve never recovered from Java (the programming language). I still have horrible scars from one of the most brain-dead languages every conceived mostly because I so deeply bought into all the marketing and OOP crap.</p>
<h2 id="properties-files">Properties Files</h2>
<p>Java coders mix up properties when referring to the data in a class (I think I just threw up a bit in my mouth) and properties files, which are just long single key=value pairs on each line with ridiculously long keys that includes dots. They may not have be particularly suitable for use over a network (like JSON and YAML) but they certainly were specific and <em>verbose</em>.</p>
<p>Here’s the thing. I don’t hate properties files. In fact, I grew to really love them and wrote all kinds of libraries for dealing with them. (Strange how I always seem to get obsessed with data file formats.)</p>
<p>What I do hate is that you cannot use the term properties without immediately qualifying what you mean. I do so hate lack of clarity in language (even though I am guilty of it all the time).</p>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>